# jck

./: pom.xml
app/: pom.xml
app/src/main/java/com/soufang/: AppApplication.java  Swagger2.java
app/src/main/resources/: application.yml
base/: pom.xml
base/src/main/java/com.soufang.base/: AliPayConfig.java  BusinessException.java  PageBase.java  PropertiesParam.java  RedisConstants.java  Result.java
base/src/main/java/com.soufang.base/dto/account/: AccountDto.java
base/src/main/java/com.soufang.base/dto/address/: AddressDto.java
base/src/main/java/com.soufang.base/dto/adminUser/: AdminUserDto.java
base/src/main/java/com.soufang.base/dto/assess/: AssessDto.java
base/src/main/java/com.soufang.base/dto/assort/: AssortDto.java
base/src/main/java/com.soufang.base/dto/banner/: BannerDto.java
base/src/main/java/com.soufang.base/dto/company/: CompanyDto.java
base/src/main/java/com.soufang.base/dto/contract/: ConfirmContractDto.java  ContractDto.java
base/src/main/java/com.soufang.base/dto/dictionary/: DictionaryDto.java
base/src/main/java/com.soufang.base/dto/enquiry/: EnquiryDto.java
base/src/main/java/com.soufang.base/dto/enquiryProduct/: EnquiryProductDto.java
base/src/main/java/com.soufang.base/dto/exhibition/: ExhibitionDto.java
base/src/main/java/com.soufang.base/dto/favorite/: FavoriteDto.java
base/src/main/java/com.soufang.base/dto/footprint/: FootPrintDto.java
base/src/main/java/com.soufang.base/dto/invoice/: InvoiceDto.java
base/src/main/java/com.soufang.base/dto/message/: MessageDto.java
base/src/main/java/com.soufang.base/dto/news/: NewsDto.java
base/src/main/java/com.soufang.base/dto/order/: OrderDto.java  OrderProductDto.java  OrderShopDto.java
base/src/main/java/com.soufang.base/dto/pay/: PayDto.java
base/src/main/java/com.soufang.base/dto/product/: ProductDto.java  (+6 more)
base/src/main/java/com.soufang.base/enums/: CompanyTypeEnum.java  ContractStatusEnum.java  EnquiryStatusEnum.java  ErrorEnum.java  OauthTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PageOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  PurchaseStatusEnum.java  ShopStatusEnum.java  StoreConstructionSortEnum.java  UserLevelEnum.java
base/src/main/java/com.soufang.base/jiguang/: JMessageDto.java  JMessageUtils.java  JPushUtils.java
base/src/main/java/com.soufang.base/page/: PageHelp.java
base/src/main/java/com.soufang.base/sms/: ChuangLanSmsUtil.java  SendCodeTool.java  SmsSendRequest.java  SmsSendResponse.java
base/src/main/java/com.soufang.base/utils/: DateUtils.java  FtpClient.java  GetRandomUtils.java  HttpClientUtil.java  IOClient.java  MD5Utils.java  MailUtils.java  MessageUtil.java  OauthUtils.java  RedisUtils.java  StaticContant.java  URLUtils.java  WordUtils.java
base/src/main/resources/: conf.properties
core/: pom.xml
core/src/main/java/com/soufang/: CoreApplication.java
core/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  logback.xml
core/src/main/resources/mapping/: AccountMapper.xml  AddressMapper.xml  AdminUserMapper.xml  AssessMapper.xml  AssortMapper.xml  AssortParamMapper.xml  BannerMapper.xml  CompanyMapper.xml  ContractMapper.xml  DictionaryMapper.xml  EnquiryMapper.xml  EnquiryProductMapper.xml  ExhibitionMapper.xml  FavoriteMapper.xml  FootPrintMapper.xml  InvoiceMapper.xml  MessageMapper.xml  ModuleMapper.xml  NewsMapper.xml  OrderMapper.xml  OrderProductMapper.xml  OrderShopMapper.xml  PayMapper.xml  ProductColorMapper.xml  ProductMapper.xml  ProductSpecMapper.xml  ProductStatisticsMapper.xml  PurchaseMapper.xml  PushMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  ShopCarMapper.xml  ShopCarProductMapper.xml  ShopMapper.xml  ShopStatisticsMapper.xml  StoreConstructionMapper.xml  StoreCurouselMapMapper.xml  StoreExclusiveAssortMapper.xml  StoreProductAssortMapper.xml  StoreViewMapper.xml  (+3 more)
eureka/: pom.xml
eureka/src/main/java/com/soufang/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
pc/: pom.xml
pc/src/main/java/com/soufang/: PcApplication.java
pc/src/main/resources/: application.yml
pc/src/main/resources/static/css/: appstyle.css  dlstyle.css  expodetail.css  header.css  header.index.css  home.css  iconfont1.css  index1.css  new.css  optstyle.css  orstyle.css  personal.css  purch.css  purchDetail.css  purchList.css  sale.css  search-shop.css  seastyle.css  style.css
pc/src/main/resources/static/js/: assort.click.js  createProduct.js  fileSize.js  jquery.min.js  loadmore.js  shopCar.js
pc/src/main/resources/templates/: 404.html  index.html  noData.html  testGetCode.html
pc/src/main/resources/templates/defaultPage/: noCompanyInfo.html
pc/src/main/resources/templates/enquiry/: enquiryDetails.html  enquityList.html  toPurchaseDetail.html
pc/src/main/resources/templates/exhibition/: exhibition.html  exhibitionDetail.html
pc/src/main/resources/templates/information/: informDetail.html  informList.html
pc/src/main/resources/templates/login/: login.html
pc/src/main/resources/templates/personalCenter/: MyPurchase.html  address.html  collection.html  commentList.html  createEnquiry.html  enquiryDetails.html  footPrint.html  index.html  information.html  invoice.html  messageDetail.html  mycollection2.html  news.html  order.html  orderDetail.html  purchase.html  purchase2.html  safety.html  selectPay.html  suggest.html  updatePassword.html  wallet.html
pc/src/main/resources/templates/product/: introduction.html  productDetail.html  search.html  submitOrder.html
pc/src/main/resources/templates/register/: addInformation.html  register.html
pc/src/main/resources/templates/sellerCenter/: StoreConstruction.html  StoreConstruction.preview.html  assessManagement.html  createProduct.html  information.html  myQuote.html  productList.html  quoteDetails.html  releaseProduct.html  soldProduct.html  ssss.html  storeAssortManage.html  storeProductAssortManage.html  storeView.html
pc/src/main/resources/templates/shop/: shopList.html  store.index.html
pc/src/main/resources/templates/shopCar/: list.html  toPay.html
(+759 files in other folders)
