#ftp
ftp.host=182.61.39.89
ftp.loginName=ftpUpload
ftp.password=123456
ftp.port=21
ftp.returnPort=8088

#redis
redis.host=182.61.39.89
redis.port=6379
redis.password=123456

# 文件上传路径uploadurl
#店铺
upload.shop=/uploadShop
#用户
upload.user=/uploadUser
#询盘
upload.enquiry=/uploadEnquiry
#产品
upload.product=/uploadProduct
#公司
upload.company=/uploadCompany
#合同
upload.contract=/uploadContract
#合同
upload.logoPic=/uploadLogoPic