#ftp
ftp.host=121.199.22.218
ftp.loginName=ftpUpload
ftp.password=123456
ftp.port=21
ftp.returnPort=8000

#redis
redis.host=121.199.22.218
redis.port=6379
redis.password=123456

# 文件上传路径uploadurl
#店铺
upload.shop=/uploadShop
#用户
upload.user=/uploadUser
#询盘
upload.enquiry=/uploadEnquiry
#产品
upload.product=/uploadProduct
#公司
upload.company=/uploadCompany
#合同
upload.contract=/uploadContract
#合同
upload.logoPic=/uploadLogoPic
upload.news=/uploadNews